<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML>
  <page>
    <fragment>
      <n id="1" p="100 100" Element="6"/>
      <n id="2" p="134.64 80" Element="6"/>
      <n id="3" p="169.28 100" Element="6"/>
      <n id="4" p="169.28 140" Element="6"/>
      <n id="5" p="134.64 160" Element="6"/>
      <n id="6" p="100 140" Element="6"/>
      <n id="7" p="65.36 80" Element="6"/>
      <n id="8" p="65.36 40" Element="8"/>
      <n id="9" p="30.72 100" Element="6"/>
      <n id="10" p="30.72 140" Element="8"/>
      <b B="1" E="2" Order="2"/>
      <b B="2" E="3" Order="1"/>
      <b B="3" E="4" Order="2"/>
      <b B="4" E="5" Order="1"/>
      <b B="5" E="6" Order="2"/>
      <b B="6" E="1" Order="1"/>
      <b B="1" E="7" Order="1"/>
      <b B="7" E="8" Order="2"/>
      <b B="7" E="9" Order="1"/>
      <b B="9" E="10" Order="1"/>
    </fragment>
  </page>
</CDXML>
